server {
    listen 80;
    server_name localhost;

    root /home/moocchi/Documents/pemrograman_web/pert2/coding/nginx;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404; 
    }
}